baseURL = "https://yeshouanna.gitlab.io/aalto-digital-fabrication-2022/"
title = "Anna Li"
author = "Anna Li"
copyright = "Copyright © 2008–2019, Steve Francia and the Hugo Authors; all rights reserved."
paginate = 3
languageCode = "en"
DefaultContentLanguage = "en"
enableInlineShortcodes = true
footnoteReturnLinkContents = "^"

theme = "casper3"
ignoreErrors = ["error-missing-instagram-accesstoken"]

[params]
  facebook = "https://facebook.com"
  twitter = "https://twitter.com"
  github = "https://github.com/jonathanjanssens"
  description = "Welcome to Anna Li's digital fabrication documentation!"
  mainSections = ["assignments"]
 

[menu]
  [[menu.main]]
    identifier = "about"
    name = "About"
    url = "/about/"
    weight = 10
  [[menu.main]]
    identifier = "assignments"
    name = "assignments"
    url = "/assignments/weekly/"
    weight = 20
  [[menu.main]]
    identifier = "FINAL PROJECT"
    name = "FINAL PROJECT"
    url = "/final project/"
    weight = 30
 

[taxonomies]
category = "categories"
tag = "tags"
series = "series"

[privacy]

  [privacy.vimeo]
    disabled = false
    simple = true

  [privacy.twitter]
    disabled = false
    enableDNT = true
    simple = true

  [privacy.instagram]
    disabled = false
    simple = true

  [privacy.youtube]
    disabled = false
    privacyEnhanced = true

[services]

  [services.instagram]
    disableInlineCSS = true

  [services.twitter]
    disableInlineCSS = true


